#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Nov 19 18:53:02 2025
# Process ID: 10316
# Current directory: D:/project/verilog/src/15.uart_queue/15.uart_queue.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/project/verilog/src/15.uart_queue/15.uart_queue.runs/synth_1/top.vds
# Journal file: D:/project/verilog/src/15.uart_queue/15.uart_queue.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14580
WARNING: [Synth 8-2507] parameter declaration becomes local in tick_generator with formal parameter declaration list [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/tick_generator.v:12]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_rx with formal parameter declaration list [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/uart_rx.v:17]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_rx with formal parameter declaration list [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/uart_rx.v:19]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_tx with formal parameter declaration list [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/uart_tx.v:15]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_tx with formal parameter declaration list [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/uart_tx.v:16]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_tx with formal parameter declaration list [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/uart_tx.v:17]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_tx with formal parameter declaration list [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/uart_tx.v:18]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_tx with formal parameter declaration list [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/uart_tx.v:20]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1106.625 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'btn_debouncer' [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/btn_debouncer.v:4]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/btn_debouncer.v:37]
	Parameter DEBOUNCE_LIMIT bound to: 20'b11110100001000111111 
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (1#1) [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/btn_debouncer.v:37]
INFO: [Synth 8-6155] done synthesizing module 'btn_debouncer' (2#1) [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/btn_debouncer.v:4]
INFO: [Synth 8-6157] synthesizing module 'command_controller' [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:3]
	Parameter UP_COUNTER bound to: 3'b001 
	Parameter DOWN_COUNTER bound to: 3'b010 
	Parameter SLIDE_SW_READ bound to: 3'b011 
WARNING: [Synth 8-324] index 32 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 33 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 34 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 35 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 36 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 37 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 38 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 39 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 40 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 41 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 42 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 43 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 44 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 45 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 46 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 47 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 48 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 49 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 50 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 51 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 52 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 53 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 54 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 55 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 56 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 57 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 58 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 59 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 60 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 61 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
WARNING: [Synth 8-324] index 62 out of range [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:82]
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "cmd_buffer_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'command_controller' (3#1) [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/command_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'fnd_controller' [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'fnd_digit_select' [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/fnd_controller.v:43]
INFO: [Synth 8-6155] done synthesizing module 'fnd_digit_select' (4#1) [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/fnd_controller.v:43]
INFO: [Synth 8-6157] synthesizing module 'bin2bcd4digit' [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/fnd_controller.v:70]
INFO: [Synth 8-6155] done synthesizing module 'bin2bcd4digit' (5#1) [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/fnd_controller.v:70]
INFO: [Synth 8-6157] synthesizing module 'fnd_display' [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/fnd_controller.v:86]
INFO: [Synth 8-226] default block is never used [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/fnd_controller.v:99]
WARNING: [Synth 8-567] referenced signal 'd1' should be on the sensitivity list [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/fnd_controller.v:98]
WARNING: [Synth 8-567] referenced signal 'd10' should be on the sensitivity list [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/fnd_controller.v:98]
WARNING: [Synth 8-567] referenced signal 'd100' should be on the sensitivity list [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/fnd_controller.v:98]
WARNING: [Synth 8-567] referenced signal 'd1000' should be on the sensitivity list [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/fnd_controller.v:98]
INFO: [Synth 8-6155] done synthesizing module 'fnd_display' (6#1) [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/fnd_controller.v:86]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controller' (7#1) [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_controller' [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/uart_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'tick_generator' [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/tick_generator.v:3]
	Parameter INPUT_REQ bound to: 100000000 - type: integer 
	Parameter TICK_Hz bound to: 1 - type: integer 
	Parameter TICK_COUNT bound to: 100000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tick_generator' (8#1) [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/tick_generator.v:3]
INFO: [Synth 8-6157] synthesizing module 'data_sender' [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/data_sender.v:3]
	Parameter S_IDLE bound to: 0 - type: integer 
	Parameter S_PREP bound to: 1 - type: integer 
	Parameter S_SEND bound to: 2 - type: integer 
	Parameter S_WAIT bound to: 3 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/data_sender.v:46]
INFO: [Synth 8-6155] done synthesizing module 'data_sender' (9#1) [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/data_sender.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/uart_tx.v:3]
	Parameter BPS bound to: 9600 - type: integer 
	Parameter S_IDLE bound to: 2'b00 
	Parameter S_START_BIT bound to: 2'b01 
	Parameter S_DATA_8BITS bound to: 2'b10 
	Parameter S_STOP_BIT bound to: 2'b11 
	Parameter DIVIDER_CNT bound to: 10416 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/uart_tx.v:53]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (10#1) [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/uart_tx.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/uart_rx.v:3]
	Parameter BPS bound to: 9600 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter START_BIT bound to: 2'b01 
	Parameter DATA_BITS bound to: 2'b10 
	Parameter STOP_BIT bound to: 2'b11 
	Parameter DIVIDER_COUNT bound to: 651 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/uart_rx.v:54]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (11#1) [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/uart_rx.v:3]
INFO: [Synth 8-6155] done synthesizing module 'uart_controller' (12#1) [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/uart_controller.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top' (13#1) [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/sources_1/imports/new/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1106.625 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1106.625 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1106.625 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1106.625 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/constrs_1/imports/new/Basys3-Master_orginal.xdc]
Finished Parsing XDC File [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/constrs_1/imports/new/Basys3-Master_orginal.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/project/verilog/src/15.uart_queue/15.uart_queue.srcs/constrs_1/imports/new/Basys3-Master_orginal.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1224.168 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1224.168 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1224.168 ; gain = 117.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1224.168 ; gain = 117.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1224.168 ; gain = 117.543
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'r_state_reg' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                               00 |                               00
             S_START_BIT |                               01 |                               01
            S_DATA_8BITS |                               10 |                               10
              S_STOP_BIT |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
               START_BIT |                               01 |                               01
               DATA_BITS |                               10 |                               10
                STOP_BIT |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1224.168 ; gain = 117.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 4     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 2     
	   2 Input   14 Bit       Adders := 1     
	   3 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   3 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 9     
	   2 Input    4 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	              512 Bit    Registers := 1     
	               27 Bit    Registers := 1     
	               20 Bit    Registers := 4     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 3     
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 47    
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input  231 Bit        Muxes := 2     
	   2 Input   27 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 8     
	   2 Input   17 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 2     
	   3 Input   14 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 1     
	   4 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 5     
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 4     
	   4 Input    2 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 44    
	   4 Input    1 Bit        Muxes := 19    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1282.215 ; gain = 175.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1282.215 ; gain = 175.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1413.379 ; gain = 306.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1413.379 ; gain = 306.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1413.379 ; gain = 306.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1413.379 ; gain = 306.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1413.379 ; gain = 306.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1413.379 ; gain = 306.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1413.379 ; gain = 306.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1413.379 ; gain = 306.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    78|
|3     |LUT1   |    15|
|4     |LUT2   |   164|
|5     |LUT3   |   161|
|6     |LUT4   |   196|
|7     |LUT5   |   122|
|8     |LUT6   |   635|
|9     |MUXF7  |    65|
|10    |FDCE   |   220|
|11    |FDPE   |     1|
|12    |FDRE   |   347|
|13    |FDSE   |     4|
|14    |IBUF   |    12|
|15    |OBUF   |    31|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1413.379 ; gain = 306.754
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 1413.379 ; gain = 189.211
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1413.379 ; gain = 306.754
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1413.379 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 143 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1413.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 1413.379 ; gain = 306.754
INFO: [Common 17-1381] The checkpoint 'D:/project/verilog/src/15.uart_queue/15.uart_queue.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 19 18:53:49 2025...
